# OpenTC4-Architectury

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/linearity/opentc4/: AttackBlockListener.java  Color.java  Consts.java  IAttackBlockListenerItem.java  ITickEvent.java  KeyBindingWrapper.java  Modifiable.java  OpenTC4.java  OpenTC4ClientProxy.java  OpenTC4CommonProxy.java  PlatformUniqueUtils.java  SoftImplement.java  SomeRecipeItemMatchers.java  VecTransformations.java
common/src/main/java/fromhodgepodge/mixins/hooks/: ThaumcraftMixinMethods.java
common/src/main/java/fromhodgepodge/util/: AspectNameSorter.java  WorldDataSaver.java
common/src/main/java/tc4tweak/: ClientUtils.java  CommonUtils.java  ConfigurationHandler.java  ConfigurationVersion.java  PacketCheck.java
common/src/main/java/tc4tweak/config/: StringOrderingEntry.java
common/src/main/java/tc4tweak/modules/: FlushableCache.java
common/src/main/java/tc4tweak/modules/blockJar/: EntityCollisionBox.java
common/src/main/java/tc4tweak/modules/findCrucibleRecipe/: CrucibleRecipeByHash.java  FindCrucibleRecipe.java
common/src/main/java/tc4tweak/modules/findRecipes/: ArcaneCraftingHistory.java  FindRecipes.java
common/src/main/java/tc4tweak/modules/generateItemHash/: GenerateItemHash.java  RangedObjectTags.java
common/src/main/java/tc4tweak/modules/getResearch/: GetResearch.java  ResearchItemCache.java
common/src/main/java/tc4tweak/modules/hudNotif/: HUDNotification.java
common/src/main/java/tc4tweak/modules/objectTag/: GetObjectTags.java  ObjectTagsCache.java
common/src/main/java/tc4tweak/modules/particleEngine/: ParticleEngineFix.java
common/src/main/java/tc4tweak/modules/researchBrowser/: BrowserPaging.java  DrawResearchBrowserBorders.java  DrawResearchCompletionCounter.java  ThaumonomiconIndexSearcher.java  Utils.java  package-info.java
common/src/main/java/tc4tweak/modules/visrelay/: SavedLinkHandler.java  SetParentHelper.java
common/src/main/java/tc4tweak/network/: IndexedCodec.java  MessageSendConfiguration.java  MessageSendConfigurationV2.java  MyNet.java  NetworkedConfiguration.java  TileHoleSyncPacket.java
common/src/main/java/thaumcraft/api/: BlockCoordinates.java  ChestList.java  IArchitect.java  IArchitectDisplayItem.java  IGoggles.java  IRepairEnchantable.java  IRepairEnchantableExtended.java  IRepairable.java  IRepairableExtended.java  IResearchTableAspectWriteTool.java  IRunicArmor.java  IScribeTools.java  IValueContainerBasedComparatorSignalProviderBlockEntity.java  IVisDiscountGear.java  IVisDiscountGearItem.java  IWarpingGear.java  ItemApi.java  ItemRunic.java  Keys.java  ThaumcraftApi.java  ThaumcraftApiHelper.java  TileThaumcraft.java  WorldCoordinates.java  package-info.java
common/src/main/java/thaumcraft/api/aspects/: Aspect.java  AspectComponent.java  AspectList.java  AspectSourceHelper.java  Aspects.java  CentiVisList.java  CompoundAspect.java  CompoundAspectComponent.java  IAspectContainer.java  IAspectContainerBlockEntity.java  IAspectContainerItem.java  IAspectDisplayBlockEntity.java  IAspectDisplayItem.java  IAspectFilterAccessible.java  IAspectFilterAccessibleBlockEntity.java  IAspectInBlockEntity.java  IAspectOutBlockEntity.java  IAspectReducibleToPrimal.java  IAspectSource.java  IEssentiaComparatorSignalProviderBlockEntity.java  IEssentiaContainerItem.java  IEssentiaForceInBlockEntity.java  IEssentiaForceOutBlockEntity.java  IEssentiaTransport.java  IEssentiaTransportBlockEntity.java  IEssentiaTransportConnectableBlockEntity.java  IEssentiaTransportInBlockEntity.java  IEssentiaTransportOutBlockEntity.java  IRemoteAspectDrainerBlockEntity.java  IRemoteDrainableAspectSourceBlockEntity.java  IResearchConnectableToOtherAspect.java  IWorldlyCentiVisContainer.java  IWorldlyCentiVisContainerBlockEntity.java  PrimalAspect.java  UnmodifiableAspectList.java  UnmodifiableAspectView.java  UnmodifiableCentiVisList.java  UnmodifiableSingleAspectListFromSupplier.java
common/src/main/java/thaumcraft/api/blockapi/: IEnchantmentPowerProviderBlock.java  IEntityInLavaBlock.java  IRedstoneWireConnectableBlock.java
common/src/main/java/thaumcraft/api/crafting/: AbstractResourceLocationIdentifiedRecipe.java  CrucibleRecipe.java  IArcaneRecipe.java  IInfusionStabiliser.java  InfusionEnchantmentRecipe.java  InfusionRecipe.java  ShapedArcaneRecipe.java  ShapelessArcaneRecipe.java  SimpleInfusionEnchantmentRecipe.java  ThaumcraftInfusionEnchantmentRecipe.java
common/src/main/java/thaumcraft/api/damagesource/: DamageSourceIndirectThaumcraftEntity.java  DamageSourceThaumcraft.java  ThaumcraftDamageSources.java
common/src/main/java/thaumcraft/api/effects/: IPreventMilkRemoveEffect.java  PreventMilkRemoveEffect.java  VisCostAddEffectWithCategory.java
common/src/main/java/thaumcraft/api/entities/: IEldritchMob.java  ITaintedMob.java
common/src/main/java/thaumcraft/api/entityrender/: ShieldRunesFXGetter.java
common/src/main/java/thaumcraft/api/expands/: UnmodifiableAspectList.java
common/src/main/java/thaumcraft/api/internal/: DummyInternalMethodHandler.java  IInternalMethodHandler.java  WeightedRandomCollection.java  WeightedRandomLootCollection.java
common/src/main/java/thaumcraft/api/listeners/: EventListeners.java
common/src/main/java/thaumcraft/api/nodes/: INodeBlock.java  INodeBlockEntity.java  INodeInfoProviderBlockEntity.java  INodeLock.java  INodeLockBlock.java  IRevealer.java  NodeModifier.java  NodeType.java
common/src/main/java/thaumcraft/client/: ClientProxy.java  ThaumcraftGuiFactory.java
common/src/main/java/thaumcraft/common/: ClientFXUtils.java  CommonProxy.java  Thaumcraft.java  ThaumcraftSounds.java
common/src/main/java/truetyper/: FontHelper.java  FontLoader.java  Formatter.java  TrueTypeFont.java
common/src/main/resources/: opentc4.mixins.json
common/src/main/resources/assets/thaumcraft/: sounds.json
common/src/main/resources/resourcepacks/thaumcraft/: pack.mcmeta
forge/: build.gradle
forge/src/main/resources/: opentc4.mixins.json  pack.mcmeta
(+4067 files in other folders)
