# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# Mod properties
mod_version=1.0-SNAPSHOT
maven_group=com.linearity
archives_name=opentc4
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20.1
# Dependencies
architectury_api_version=9.2.14
fabric_loader_version=0.18.1
fabric_api_version=0.92.6+1.20.1
forge_version=1.20.1-47.4.12

systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=10808
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=10808
systemProp.socks.proxyHost=localhost
systemProp.socks.proxyPort=10808



